actionlib==1.11.13
angles==1.9.11
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==17.4.0
autobahn==17.10.1
autolab-core==0.0.8
autolab-perception==0.0.4
Automat==0.6.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==1.5.0
bondpy==1.8.3
bzr==2.8.0.dev1
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.14
catkin-pkg==0.4.10
catkin-pkg-modules==0.4.10
cbor==1.0.0
chardet==3.0.4
click==6.7
cloudpickle==0.8.1
colorama==0.3.7
colorlog==4.0.2
configobj==5.0.6
constantly==15.1.0
controller-manager==0.15.1
controller-manager-msgs==0.15.1
cryptography==2.1.4
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.26.1
dask==1.1.4
decorator==4.4.0
defusedxml==0.5.0
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dill==0.2.9
docutils==0.14
dynamic-reconfigure==1.6.0
empy==3.3.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gazebo-plugins==2.8.4
gazebo-ros==2.8.4
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
h5py==2.9.0
html5lib==0.9999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
image-geometry==1.13.0
importlib==1.0.4
incremental==16.10.1
interactive-markers==1.11.4
ipaddress==1.0.17
ipdb==0.12
ipython==5.8.0
ipython-genutils==0.2.0
joblib==0.13.2
kdl-parser-py==1.13.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
laser-geometry==1.6.4
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.2.1
lz4==0.10.1
Markdown==3.1
matplotlib==2.2.4
mercurial==4.5.3
message-filters==1.14.3
mock==2.0.0
more-itertools==5.0.0
mpi4py==2.0.0
multiprocess==0.70.7
netifaces==0.10.4
networkx==2.2
nose==1.3.7
numpy==1.16.2
oauth==1.0.1
olefile==0.46
opencv-python==4.0.0.21
PAM==0.4.2
paramiko==2.0.0
pathlib2==2.3.3
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.3.2
pluggy==0.8.1
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.7.1
psutil==5.4.2
ptyprocess==0.6.0
py==1.8.0
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pydot==1.2.3
Pygments==2.3.1
pygobject==3.26.1
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.3.1
pypng==0.0.19
pyrealsense2==2.18.1.549
pyserial==3.4
PySide==1.2.2
PySide2==5.12.1
pytest==4.3.0
python-dateutil==2.8.0
python-gnupg==0.4.1
python-qt-binding==0.3.4
python-snappy==0.5
PyTrie==0.2
pytz==2018.9
PyWavelets==1.0.2
pyxdg==0.25
PyYAML==5.1
qrcode==5.3
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
resource-retriever==1.12.4
roman==2.0.0
rosbag==1.14.3
rosboost-cfg==1.14.4
rosclean==1.14.4
roscreate==1.14.4
rosdep==0.15.1
rosdistro==0.7.2
rosdistro-modules==0.7.2
rosgraph==1.14.3
rosinstall==0.7.8
rosinstall-generator==0.1.14
roslaunch==1.14.3
roslib==1.14.4
roslint==0.11.2
roslz4==1.14.3
rosmake==1.14.4
rosmaster==1.14.3
rosmsg==1.14.3
rosnode==1.14.3
rosparam==1.14.3
rospkg==1.1.7
rospkg-modules==1.1.7
rospy==1.14.3
rosservice==1.14.3
rostest==1.14.3
rostopic==1.14.3
rosunit==1.14.4
roswtf==1.14.3
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.10
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.89
rviz==1.13.1
scandir==1.10.0
scikit-image==0.14.2
scikit-learn==0.20.3
scikit-video==1.1.11
scipy==1.2.1
SecretStorage==2.3.1
sensor-msgs==1.12.7
service-identity==16.0.0
setproctitle==1.1.10
shiboken2==5.12.2
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
smop==0.41
subprocess32==3.5.3
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
tf==1.12.0
tf-conversions==1.12.0
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
toolz==0.9.0
topic-tools==1.14.3
traitlets==4.3.2
trollius==2.0.1
Twisted==17.9.0
txaio==2.8.1
u-msgpack-python==2.1
urdfdom-py==0.4.0
urllib3==1.22
vcstools==0.1.40
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.15.1
wsaccel==0.6.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.13.3
zope.interface==4.3.2
